
@import "./vars/vars.less";
@import "./fonts/fonts.less";
@import "./header/header.less";
@import "./functional/functiomal.less";
@import "./product_name/product_name.less";

.main_container{
    font-size: 14px;
    max-width: 135.7rem;
    margin: 0 auto;
}
.button{
    text-transform: uppercase;
    color: @white;
    padding: 1.3rem 3.2rem;
    background-color: @tomato;
    border-radius: 0.2rem;
    display: inline-block;
}


a{
    transition: 1s;

    &:hover{
        color:@white;
        text-decoration: none;
        transform: scale(1.1);
    }
    &:focus{
        color: @white;
        text-decoration: none;
        outline: none;
    }
}
