// out: false


.section_header{
    background-image:url(../../img/header_img.png);
}

.header{
       padding: 2% 19.2%;
    .blocks{
    
        li{
            list-style: none;
            margin-right: 60px;
            margin-bottom: 0rem;
            &:last-child{
                margin-right: 0px;
                
            }
            .title{
                color: @white;
            }
        } 
    }
}
.section_favorite{
    color: @white;
    text-align: center;
     padding: 4% 27% 8%;

    .text_section_favorite{
    
        h1{
            text-transform: uppercase;
            margin-bottom: 2.1%;
        }
        p{
            font-size: 23px;
        line-height: 33px;
        margin-bottom: 4.1%;
        }
    }
    .bottom{
        a{
            background-color: @tomato;
            border: none;
            padding: 2.2% 6.3%;
            p{
                font-size: 13px;
            line-height: 21px;
            text-transform: uppercase;
            }
        }
    }
}