// out: false

.section_requisies{
    background-color: #3a3e64;
    text-align: center;
    padding: 3.7% 0 4.5%;


    .blocks{
        @media @md-breakpoint{
            width: 100%;
        }
        .location{
            width: 30%;
            @media @md-breakpoint{
                width: 100%;
                margin-bottom: 5%;
                &:last-child{
                    margin-bottom: 0%;
                }
            }
            .title{
                color: @white;
                margin-bottom: 5%;
                @media @md-breakpoint{
                    margin-bottom: 2%;
                }
            }
            .sotial{
                a{
                    border: 0.1rem solid @white;
                    color: @white;
                }
            }
            p{
                color: @grey;
            }
        }
    }
}