// out: false
@font-face{
    font-family: "Raleway-Regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "Raleway-Thin-Italic";
    src: url(../fonts/Raleway-Thin-Italic.ttf);
}
@font-face {
    font-family: 'Raleway-Light';
    src: url(../fonts/Raleway-Light.ttf);
}
p{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 0rem;
}
h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 65px;
    line-height: 71px;
}