// out: false

.section_quote{
    position: relative;
}


.blocks{
    display: flex;
    /*&:first-child {
        margin-bottom: 0;
    }*/
    .photo{
        width: 50%;
    }

    .quote{
        background-color: @quote;
        width: 50%;
        padding: 3% 9.5% 0% 5%;
        @media @md-breakpoint{
            width: 30%;
            padding: 1% 6.5% 3% 2%;
            text-align: center;
        }
        .quote_text{
            color: @white;
            font-size: 2.5rem;
            line-height: 3rem;
            
            font-family: 'Cardo', serif;
            margin-bottom: 2.5%;
            @media @md-breakpoint{
                font-size: 1.5rem;
                line-height: 2rem;
            }

        }
        .title{
            color: @white;
            @media @md-breakpoint{
                font-size: 0.5rem;
            }
        }
    }
}

.scroll{
    height: 80%;
}

.size_photo{
    width: 100%;
    @media @md-breakpoint{
        width: 50%;
    }
}

.indicaror_castom{
    left: 46%;
    bottom: 13%;
    @media @md-breakpoint{
        left: 0;
    bottom: 0;
    }
    .castom{
        background-clip: border-box;
        width: 1.3rem;
        border-radius: 50%;
        height: 0;
        margin-left: 2%
    }
}

/*.block_out{
    margin-bottom: 0;  
}*/
