// out: false

.download_section{
    text-align: center;
    padding: 6.5% 0;

    .text_download{
        font-size: 2rem;
        color: @black;
        margin-bottom: 1%;
        @media @md-breakpoint{
            font-size: 1.5rem;
        }
    }
    .title{
        margin-bottom: 2.5%;
        @media @md-breakpoint{
            font-size: 0.5rem;
        }
    }
    .button{
        padding: 1% 7%;
    }
}